TetrisGUI/MainWindow.xaml

<Window x:Class="TetrisGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded">

    <Grid x:Name="topContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions/>

        <UniformGrid x:Name="board" Grid.Column="0">
            <local:ucBoard x:Name="tBoard"/>

        </UniformGrid>

        <StackPanel x:Name="controlPanel" Orientation="Vertical" Width="100" Grid.Column="1" VerticalAlignment="Center">
            <Label x:Name="labelRow" Content="Row"/>
            <TextBox x:Name="textBoxRow" HorizontalAlignment="Left" Height="22" Text="{Binding Y, Mode=TwoWay}" Width="100"/>
            <Label x:Name="labelCol" Content="Column"/>
            <TextBox x:Name="textBoxColumn" HorizontalAlignment="Left" Height="22" Text="{Binding X, Mode=TwoWay}" Width="100"/>
            <Label x:Name="labelTest" Content="Debug Info"/>
            <Button x:Name="testButton" Height="20" Content="Click ME!!!" Click="doSomething"/>
        </StackPanel>

    </Grid>

</Window>
